modelosparapublicaodeartigos/Template_SBC/template-latex/sbc-template.bib (before)
@misc{investopedia,
    author       = {Investopedia},
    title        = {What Is Exposure at Default (EAD)? Meaning and How To Calculate},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.investopedia.com/terms/e/exposure_at_default.asp}
}

@misc{kaggle,
    author       = {kaggle},
    title        = {Loan Data},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loandata}
}

@misc{scikit,
    author       = {scikit-learn},
    title        = {scikit-learn},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://scikit-learn.org/stable/}
}

@misc{pandas,
    author       = {pandas},
    title        = {pandas},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://pandas.pydata.org/}
}

@misc{numpy,
    author       = {numpy},
    title        = {numpy},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://numpy.org/}
}

@misc{dataset,
    author       = {dataset},
    title        = {dataset},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loandata}
}

@misc{repositorio,
    author       = {repositorio},
    title        = {repositorio},
    year         = {2024},
    note         = {Acesso em: 26 de junho de 2024},
    url          = {https://github.com/petrolifero/trabalhoML}
}

@misc{decision,
    author       = {Understanding the decision tree structure},
    title        = {Understanding the decision tree structure},
    year         = {2024},
    note         = {Acesso em: 26 de junho de 2024},
    url          = {https://scikit-learn.org/stable/auto_examples/tree/plot_unveil_tree_structure.html#sphx-glr-auto-examples-tree-plot-unveil-tree-structure-py}
}

modelosparapublicaodeartigos/Template_SBC/template-latex/sbc-template.bib (after)
@misc{investopedia,
    author       = {Investopedia},
    title        = {What Is Exposure at Default (EAD)? Meaning and How To Calculate},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.investopedia.com/terms/e/exposure_at_default.asp}
}

@misc{kaggle,
    author       = {kaggle},
    title        = {Loan Data},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loan-data}
}

@misc{scikit,
    author       = {scikit-learn},
    title        = {scikit-learn},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://scikit-learn.org/stable/}
}

@misc{pandas,
    author       = {pandas},
    title        = {pandas},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://pandas.pydata.org/}
}

@misc{numpy,
    author       = {numpy},
    title        = {numpy},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://numpy.org/}
}

@misc{dataset,
    author       = {dataset},
    title        = {dataset},
    year         = {2024},
    note         = {Acesso em: 20 de junho de 2024},
    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loandata}
}

@misc{repositorio,
    author       = {repositorio},
    title        = {repositorio},
    year         = {2024},
    note         = {Acesso em: 26 de junho de 2024},
    url          = {https://github.com/petrolifero/trabalhoML}
}

@misc{decision,
    author       = {Understanding the decision tree structure},
    title        = {Understanding the decision tree structure},
    year         = {2024},
    note         = {Acesso em: 26 de junho de 2024},
    url          = {https://scikit-learn.org/stable/auto_examples/tree/plot_unveil_tree_structure.html#sphx-glr-auto-examples-tree-plot-unveil-tree-structure-py}
}

@article{powers2011evaluation,
  title={Evaluation: From Precision, Recall and F-Measure to ROC, Informedness, Markedness \& Correlation},
  author={Powers, David M W},
  journal={Journal of Machine Learning Technologies},
  volume={2},
  number={1},
  pages={37--63},
  year={2011},
  note={Archived from the original (PDF) on 2019-11-14},
  url={http://www.machinelearningtech.org/archive/2019-11-14}
}

modelosparapublicaodeartigos/Template_SBC/template-latex/sbc-template.bib (diff)
@@ -11,7 +11,7 @@
     title        = {Loan Data},
     year         = {2024},
     note         = {Acesso em: 20 de junho de 2024},
-    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loandata}
+    url          = {https://www.kaggle.com/datasets/jakeshbohaju/loan-data}
 }
 
 @misc{scikit,
@@ -60,4 +60,16 @@
     year         = {2024},
     note         = {Acesso em: 26 de junho de 2024},
     url          = {https://scikit-learn.org/stable/auto_examples/tree/plot_unveil_tree_structure.html#sphx-glr-auto-examples-tree-plot-unveil-tree-structure-py}
+}
+
+@article{powers2011evaluation,
+  title={Evaluation: From Precision, Recall and F-Measure to ROC, Informedness, Markedness \& Correlation},
+  author={Powers, David M W},
+  journal={Journal of Machine Learning Technologies},
+  volume={2},
+  number={1},
+  pages={37--63},
+  year={2011},
+  note={Archived from the original (PDF) on 2019-11-14},
+  url={http://www.machinelearningtech.org/archive/2019-11-14}
 }
